<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>均分列</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      background-color: #f2f2f2;
      padding: 1vh;
    }


    /* grid 实现 */
    .flex__container {
      display: flex;
      flex-wrap: wrap;

      width: 100%;
    }

    .flex__item {
      background-color: #fff;
      border-radius: 4px;

      display: flex;
      flex-direction: column;
      align-items: center;

      flex: 0 1 calc((100vw - 18vh) / 4);

      box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
      padding: 20px;
      margin: 0 2vh 2vh;
    }

    .avatar {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      background-color: #607d8b;
    }

    h4 {
      background-color: #607d8b;
      width: 80%;
      border-radius: 4px;
      height: 20px;
      margin-bottom: 10px;
    }

    p {
      width: 100%;
      height: 100px;
      background-image: linear-gradient(to bottom,
          #607d8b 0%,
          #607d8b 80%,
          transparent 80%,
          transparent 100%);
      background-size: 100% 26px;
      /* background-repeat-y: repeat; */
      margin-bottom: 20px;
    }

    button {
      min-width: 50%;
      height: 30px;
      border-radius: 4px;
      background-color: #607d8b;
      border: none;
      margin-top: auto;
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <div class="flex__container">
    <div class="flex__item">
      <div class="avatar"></div>
      <h4></h4>
      <p></p>
      <button></button>
    </div>
    <div class="flex__item">
      <div class="avatar"></div>
      <h4></h4>
      <p></p>
      <button></button>
    </div>
    <div class="flex__item">
      <div class="avatar"></div>
      <h4></h4>
      <p></p>
      <button></button>
    </div>
    <div class="flex__item">
      <div class="avatar"></div>
      <h4></h4>
      <p></p>
      <button></button>
    </div>
  </div>
</body>

</html>

<!-- 
  flex实现：
  
    body>.tabbar {
      width: 100%;
      height: 100px;
      background-color: aquamarine;

      display: flex;
    }

    .item {
      flex: 1;
      height: 100%;
      border: 1px solid black;
    }

    
  <div class="tabbar">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
 -->