<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等高布局grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      background-color: #291642;
      font-family: "Gochi Hand", sans-serif;
      font-size: 100%;
      letter-spacing: 0.1rem;
      color: #fff;
      padding: 2vh;

      display: grid;
      /* 每列宽度分配 */
      grid-template-columns: 20vw 1fr 20vw; 
      /* 子元素之间的间距 */
      gap: 2vh;
    }

    /* 子元素的样式 */
    body>*:not(script) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-color: #607d8b;
      border-radius: 3px;
      box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.25);
    }
  </style>
</head>

<body>
  <nav>
    <p>Nav Section</p>
  </nav>

  <main>
    <p>Main Section</p>
  </main>

  <aside>
    <p>Aside Section</p>
  </aside>
</body>

</html>