<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等高布局</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* 适用于卡片组件 */
    body {
      width: 100vw;
      min-height: 100vh;
      margin: 0;
      background-color: #291642;
      font-family: "Gochi Hand", sans-serif;
      font-size: 100%;
      letter-spacing: 0.1rem;
      color: #fff;
      padding: 2vh;

      display: flex;
      justify-content: space-between;
    }

    body>*:not(script) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-color: #607d8b;
      border-radius: 3px;
      box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.25);
    }

    body>*:not(main) {
      min-width: 20vw;
    }

    body>main {
      flex: 1;
      margin: 0 2vh;
    }
  </style>
</head>

<body>
  <nav>
    <p>Nav Section</p>
  </nav>
  <main>
    <p>
      Main SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain Section
      Main SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain Section
      Main SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain Section
      Main SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain SectionMain
      Section</p>
  </main>
  <aside>
    <p>Aside Section</p>
  </aside>
</body>

</html>


<!-- 
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* 适用于卡片组件 */
    body {
      display: flex;
    }

    body>div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left,
    .right {
      width: 20vw;
    }
<div class="left">
    <p>Nav Section</p>
  </div>
  <div class="center">
    <p>
      Main SectionMain</p>
  </div>
  <div class="right">
    <p>Aside Section</p>
  </div>
 -->