<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>等高布局</title>
  <style>
    /* #parent{border:10px solid black;overflow: hidden;}
    .box1{width: 200px;height: 200px;float: left;background-color: red;}
    .box2{width: 200px;height: 200px;float: left;;background-color: blue;} */

    /* 不设置height 使用margin padding实现等高布局：高度由内容决定 */
    #parent{border:10px solid black;overflow: hidden;}
    .box1{width: 200px;background-color: red;float: left;margin-bottom: -2000px;padding-bottom: 2000px;}
    .box2{width: 200px;background-color: orange;float: right;margin-bottom: -2000px;padding-bottom: 2000px;}
  </style>
</head>
<body>
  <!-- <div id="parent">
    <div class="box1"></div>
    <div class="box2"></div>
  </div> -->

  <div id="parent">
    <div class="box1">
      <p>aaa1</p>
      <p>aaa2</p>
      <p>aaa3</p>
      <p>aaa4</p>
      <p>aaa5</p>
      <p>aaa6</p>
      <p>aaa7</p>
    </div>
    <div class="box2">
      <p>bbb1</p>
    </div>
  </div>
</body>
</html>