<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2_双飞翼布局</title>
  <style>
    /* 2_双飞翼布局:也是使用margin负值实现
        1,先写中间部分
        2,左右中都浮动
        3，左右用margin负值浮到上面
        4，内容用magin空出左右
    */

    *{margin: 0;padding: 0;}
    .header{height: 120px;border: 1px solid black;text-align: center;}

    
    .container .center{width: 100%; height: 200px;float: left;}
    .container .left{width: 200px; height: 200px;background-color: blue;float: left;margin-left: -100%;}
    .container .right{width: 150px; height: 200px;background-color: red;float: left;margin-left: -150px;}
    .container .center p{background-color: yellowgreen;height: 100%;margin: 0 150px 0 200px;}
  </style>
</head>
<body>
  <div class="header">我是页头</div>
  <div class="container">
    <div class="center">
      <p>内容部分</p>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>