<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    /* 
      类似于双飞翼布局
    */

    *{margin: 0;padding: 0;}
    .header{height: 120px;border: 1px solid black;text-align: center;}

    .clear:after{content:"";display: block;clear: both;}
    .container{background-color: yellowgreen;margin: 0 150px 0 200px;overflow: hidden;}
    .container .center{width: 100%; height: 200px;float: left;}
    .container .left{width: 200px; height: 200px;background-color: blue;float: left;margin-left: -100%;position: relative;left: -200px;}
    .container .right{width: 150px; height: 200px;background-color: red;float: left;margin-left: -150px;position: relative;right: -150px;}
  </style>
</head>
<body>
  <div class="header">我是页头</div>
  <div class="container clear">
    <div class="center">
      内容部分
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>