<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子模型</title>
  <style>
    .box1 {
      width: 350px;
      height: 350px;
      border: 1px dashed black;
      padding: 27px;
    }

    .box2 {
      border: 3px solid #d7effe;
      padding: 20px;
    }

    .box3 {
      background-color: #ffa0df;
      padding: 41px;
    }

    .box4 {
      border: 1px white dashed;
      padding: 3px;
    }

    .box5 {
      border: 1px white dashed;
      padding: 49px;
    }

    .box6 {
      widows: 100px;
      height: 100px;
      background-color: #96ff38;
      border: #fcff00 5px solid;
    }
  </style>
</head>

<body>
  <!--  -->
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <div class="box4">
          <div class="box5">
            <div class="box6"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>